upstream impuls {
    ip_hash;
    server web:8000;
}

server {

    listen 80;
    charset utf-8;

    location / {
        proxy_pass http://impuls;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/src/static/;
    }

    location /mediafiles/ {
        alias /home/app/src/media/;
    }

}

server_tokens off;